<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平垂直居中_基准长度</title>
    <style>
        .outer {
            width: 400px;
            height:400px;
            background-color: palevioletred;
            margin:0 auto;
            display:flex;
            /* 方案一 */
            /*justify-content:center;*/
            /*align-items:center;*/

        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
            /* 方案二 */
            margin:auto;
        }

        .outer2 {
            width: 1000px;
            height:1000px;
            background-color: palevioletred;
            margin:0 auto;
            /* 开启了flex布局 */
            /*display:inline-flex;*/
            display: flex;
            /* 调整主轴方向,水平从右到左 */
            flex-direction:column;
            /* 主轴换行方式 */
            flex-wrap:wrap;
            justify-content:center;
        }

        .inner2 {
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
            border: 1px solid lightsteelblue;
            box-sizing: border-box;
            /*float:left;*/
        }
        .inner2c{
            /* 设置主轴上的基准长度 */
            flex-basis:300px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">1</div>
    <div class="inner">2</div>
</div>
<hr>
<div class="outer2">
    <div class="inner2">1</div>
    <div class="inner2 inner2c">2</div>
    <div class="inner2">3</div>
</div>
</body>
</html>