<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒模型_伸</title>
    <style>

        .outer {
            width: 1000px;
            height:1000px;
            background-color: palevioletred;
            margin:0 auto;
            /* 开启了flex布局 */
            /*display:inline-flex;*/
            display: flex;
            /* 调整主轴方向,水平从右到左 */
            flex-direction:row;
            /* 主轴换行方式 */
            flex-wrap:wrap;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
            border: 1px solid lightsteelblue;
            box-sizing: border-box;
            /*flex-grow:1;*/
        }
        .inner1{
            flex-grow:1;
        }
        .inner2{
            flex-grow:2;
            width:300px;
        }
        .inner3{
            flex-grow:3;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner inner1">1</div>
    <div class="inner inner2">2</div>
    <div class="inner inner3">3</div>
</div>
</body>
</html>