<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒模型_复合</title>
    <style>
        .outer {
            width: 600px;
            height:900px;
            background-color: palevioletred;
            margin:0 auto;
            /* 开启了flex布局 */
            /*display:inline-flex;*/
            display: flex;
            /* 调整主轴方向,水平从右到左 */
            flex-direction:row;
            /* 主轴换行方式 */
            /*flex-wrap:wrap;*/
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
            border: 1px solid lightsteelblue;
            box-sizing: border-box;
            /*flex-grow:1;*/
            /*flex-shrink:1;*/
            /*flex-basis:100px;*/
            /* 复合 grow shrink basis */
            /*flex:1 1 100px;*/
            flex:1 1 0;
        }
        /*.inner1{*/
        /*    flex-shrink: 1;*/
        /*    flex-grow:1;*/
        /*}*/
        /*.inner2{*/
        /*    !*flex-grow:2;*!*/
        /*    flex-shrink:2;*/
        /*    width:300px;*/
        /*}*/
        /*.inner3{*/
        /*    flex-shrink: 3;*/
        /*    flex-grow:3;*/
        /*}*/

        /*.inner1{*/
        /*    order:3;*/
        /*}*/
        /*.inner2{*/
        /*    order:2;*/
        /*}*/
        /*.inner3{*/
        /*    order:1;*/
        /*}*/
    </style>
</head>
<body>
<div class="outer">
    <div class="inner inner1">1</div>
    <div class="inner inner2">2</div>
    <div class="inner inner3">3</div>
</div>
</body>
</html>