<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒模型_案例</title>
    <style>
        *{
            font-family:Arial,sans-serif;
            font-size:14px;
            margin:0;
            padding:0;
            border:none;
        }
        a{ text-decoration:none }
        ul{ list-style:none }
        body{
            background-image:url("./8_practice_materials/background.jpg");
            background-repeat:no-repeat;
            background-size:cover;
        }
        .page-header{
            height:80px;
            background-color: rgba(135, 206, 250, 0.7);
            display:flex;
            justify-content:space-between;
            padding:0 20px;
            align-items:center;
        }
        .logo{
            height:75px;
        }
        .logo img{
            /*width:13px;*/
            /*line-height: 20px;*/
            vertical-align: middle;
            width:120px;
            border-radius:20%;
        }
        .logo-title{
            height:80px;
            line-height:80px;
            vertical-align:top;
            display:inline-block;
            color:white;
            font-size:48px;
            font-family:"有爱魔兽圆体 CN Medium", "sans-serif";
        }
        .header-list{
            display:flex;
        }
        .header-list li a{
            color:white;
            font-size:20px;
            border:1px solid white;
            border-radius:8%;
            padding:10px;
            margin-right:10px;
        }
        .header-list li:last-child a{
            margin-right:0;
        }
        .page-content{
            display:flex;
            height: calc(100vh - 70px);
        }

        .content-nav{
            width:1000px;
            height:300px;
            /*background-color:skyblue;*/
            margin:auto;
            display:flex;
            justify-content: space-evenly;
            align-items:center;
        }
        .item{
            width:280px;
            height:300px;
            background-color: #63a35c;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-evenly;
            transition:0.3s ease;
            cursor:pointer;
            margin-right:10px;
        }
        .item:last-child{
            margin-right:0;
        }
        .item:hover{
            box-shadow:0 0 10px 10px #b2ecb2;
        }
        .item img{
            width:160px;
            border-radius:30%;
        }
        .item span{
            font-size:24px;
            color:white;
            font-family:"有爱魔兽圆体 CN Medium", "sans-serif";
        }
        .item:nth-child(1){
            background-color: #b4cca4;
        }
        .item:nth-child(2){
            background-color: #9696cd;
        }
        .item:nth-child(3){
            background-color: #61a88f;
        }
        .item:nth-child(4){
            background-color: #8cc3e4;
        }
        .item:nth-child(5){
            background-color: #3e3e3e;
        }
    </style>
</head>
<body>
<!-- 头部 -->
<header class="page-header">
    <div>
        <a href="#" class="logo">
            <img src="./8_practice_materials/logo_2.png" alt="logo">
        </a>
        <span class="logo-title">吹响吧！上低音号</span>
    </div>
    <ul class="header-list">
        <li><a href="#">声乐校区</a></li>
        <li><a href="#">吹奏部</a></li>
        <li><a href="#">大号组</a></li>
        <li><a href="#">中号组</a></li>
    </ul>
</header>
<!-- 内容区 -->
<div class="page-content">
    <div class="content-nav">
        <div class="item">
            <img src="8_practice_materials/g1.png" alt="黄前久美子">
            <span>黄前久美子</span>
        </div>
        <div class="item">
            <img src="8_practice_materials/g2.png" alt="高坂丽奈">
            <span>高坂丽奈</span>
        </div>
        <div class="item">
            <img src="8_practice_materials/g3.png" alt="田中明日香">
            <span>田中明日香</span>
        </div>
        <div class="item">
            <img src="8_practice_materials/g4.jpg" alt="利兹与青鸟">
            <span>利兹与青鸟</span>
        </div>
        <div class="item">
            <img src="8_practice_materials/g5.jpg" alt="中川夏纪">
            <span>中川夏纪</span>
        </div>
    </div>
</div>
</body>
</html>