<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        div{
            width:500px;
            background-color: rgba(236, 129, 236, 0.39);
            margin: 200px auto 0;
            padding:20px;
            border:1px rgba(210, 105, 30, 0.36) dotted;
            border-radius: 5px;
            font-family:"有爱魔兽圆体 CN Medium",sans-serif;
            color: #6b6b10;
            font-size:20px;
            letter-spacing:2px;
        }
        img{
            width:300px;
            float:left;
            margin-right:0.5em;
            border-radius:5px;
        }
    </style>
</head>
<body>
<div>
    <img src="../images/picture.png" alt="薇尔莉特">
    <span>这个名字名噪一时的时候，已经是相当一段时间前的事了。奥兰德博士发明了用于书写记录人声话语的机械。当初他仅仅为了爱妻而制造的这一机械，不知何时已普及至全世界，甚至设立了提供借出服务的机关。若是客人您有所期望的话，我可以去往任何地方。我是，自动手记人偶服务，薇尔莉特·伊芙加登。有着如同从故事书中出现般的样貌，金发碧眼的女子，保持着无机质的美，以玲珑剔透的声音如此说道。阅读更多：紫罗兰永恒花园本文引自萌娘百科(https://zh.moegirl.org.cn )，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆》协议。</span>
</div>
</body>
</html>