<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>解决浮动影响</title>
    <style>
        .outer{
            width:500px;
            background-color: rgba(236, 129, 236, 0.39);
            border:1px solid black;
            /* 第一种方案 */
            /*height:122px;*/
            /* 第二种方案 */
            /*float:left;*/
            /* 第三种方案 */
            /*overflow:hidden;*/
        }
        .box{
            width:100px;
            height:100px;
            background-color:aliceblue;
            border:1px solid black;
            margin:10px;
            text-align:center;
            line-height:100px;
        }
        .box1,.box2,.box3,.box4{
            float:left;
        }
        /*.box4{*/
        /*    display:inline-block;*/
        /*    !*height:220px;*!*/
        /*    !* 第四种方案 *!*/
        /*    clear:both;*/
        /*}*/
        /* 第五种方案 */
        .outer::after{
            content:'';
            display:block;
            clear:both;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
</div>
<div style="color:mediumvioletred;">这个名字名噪一时的时候，已经是相当一段时间前的事了。奥兰德博士发明了用于书写记录人声话语的机械。当初他仅仅为了爱妻而制造的这一机械，不知何时已普及至全世界，甚至设立了提供借出服务的机关。若是客人您有所期望的话，我可以去往任何地方。我是，自动手记人偶服务，薇尔莉特·伊芙加登。有着如同从故事书中出现般的样貌，金发碧眼的女子，保持着无机质的美，以玲珑剔透的声音如此说道。阅读更多：紫罗兰永恒花园本文引自萌娘百科(https://zh.moegirl.org.cn )，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆》协议。</div>
</body>
</html>