<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>解决浮动影响</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .leftfix{
            float:left;
        }
        .rightfix{
            float:right;
        }
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }
        .container{
            width:960px;
            margin:0 auto;
            background-color:aliceblue;
            text-align:center;
        }
        .logo{
            width:200px;
        }
        .banner1{
            width:540px;
            margin:0 10px;
        }
        .banner2{
            width:200px;
        }
        .logo,.banner1,.banner2{
            height:80px;
            background:#a2b5c1;
            line-height:80px;
        }
        .menu{
            width:960px;
            height:30px;
            background:#a2b5c1;
            margin-top:10px;
            line-height:30px;
        }
        .content{
            margin-top:10px;
        }
        .item1,.item2{
            width:368px;
            height:198px;
            border:1px solid #3585c4;
            margin-right:10px;
            line-height:198px;
        }
        .item3,.item4,.item5,.item6{
            width:178px;
            height:198px;
            border:1px solid #3585c4;
            margin-right:10px;
            line-height:198px;
        }
        .bottom{
            margin-top:10px;
        }
        .item7,.item8,.item9{
            width:198px;
            height:128px;
            border:1px solid #3585c4;
            line-height:128px;
        }
        .item8{
            margin:10px 0;
        }
        .footer{
            height:60px;
            background-color:#a2b5c1;
            margin-top:10px;
            line-height:60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="page-header clearfix">
            <div class="logo leftfix">logo</div>
            <div class="banner1 leftfix">banner1</div>
            <div class="banner2 leftfix">banner2</div>
        </div>
        <!-- 菜单 -->
        <div class="menu">menu</div>
        <!-- 内容区 -->
        <div class="content clearfix">
            <!-- 左侧 -->
            <div class="left leftfix">
                <!-- 上 -->
                <div class="top clearfix">
                    <div class="item1 leftfix">item1</div>
                    <div class="item2 leftfix">item2</div>
                </div>
                <div class="bottom clearfix">
                    <div class="item3 leftfix">item3</div>
                    <div class="item4 leftfix">item4</div>
                    <div class="item5 leftfix">item5</div>
                    <div class="item6 leftfix">item6</div>
                </div>
            </div>
            <!-- 右侧 -->
            <div class="right clearfix">
                <div class="item7 leftfix">item7</div>
                <div class="item8 leftfix">item8</div>
                <div class="item9 leftfix">item9</div>
            </div>
        </div>
        <!-- 页脚 -->
        <div class="footer">footer</div>
    </div>
</body>
</html>