<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 2px forestgreen solid;
            font-size: 40px;
            /* 设置背景颜色 默认为 transparent(透明色) */
            /*background-color: transparent;*/
            /* 设置背景图片 */
            /*background-image: url("../images/love.png");*/
            /* 设置背景图片重复方式 */
            /*background-repeat: no-repeat;*/
            /* 设置背景图片的位置 水平与垂直两个参数 默认值为center */
            /*background-position:center center;*/
            /* 设置背景图片的位置 水平与垂直两个参数 默认值为center 像素表示 */
            /*background-position: 200px 200px ;*/
            background: transparent url("../images/love.png") no-repeat 200px 200px;
        }
    </style>
</head>
<body>
<div class="container">你好啊！</div>
</body>
</html>