<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体大小、字体族、字体风格、字体粗细</title>
    <style>
      .container1{
        font-size: 40px;
      }
      .container2{
        font-size: 30px;
      }
      .container3{
        font-size: 20px;
      }
      .container4{
        font-size: 10px;
      }
      .container5_family{
          font-size: 26px;
          font-family: "得意黑","微软雅黑","sans-serif";
      }
      .container6_family{
          font-size: 34px;
          font-family: "有爱魔兽圆体 CN Medium","sans-serif";
      }
      .container7_style{
          font-size: 50px;
          font-style: normal;
      }
      .container8_style{
          font-size: 50px;
          font-family: "微软雅黑",sans-serif;
          font-style: italic;
      }
      .container9_style{
          font-size: 50px;
          font-family: "微软雅黑",sans-serif;
          font-style: oblique;
      }
      .container10_thick{
          font-size: 50px;
          font-weight: lighter;
      }
      .container11_thick{
          font-size: 50px;
          font-weight: bolder;
      }
    </style>
</head>
<body>
    <div class="container1">qwer</div>
    <div class="container2">asdf</div>
    <div class="container3">zxcv</div>
    <div class="container4">ghjk</div>
    <div class="container5_family">ghjk爱</div>
    <div class="container6_family">ghjk爱</div>
    <div class="container7_style">ghjk爱aa</div>
    <div class="container8_style">ghjk爱bb</div>
    <div class="container9_style">ghjk爱cc</div>
    <div class="container10_thick">ghjk爱qqq</div>
    <div class="container11_thick">ghjk爱www</div>
</body>
</html>