<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本颜色、文本间距、文本修饰、文本缩进</title>
    <style>
      div{
        font-size: 38px;
      }
      .container1{
        color: indianred;
      }
      .container2{
        color: rgb(211,142,82);
      }
      .container3{
        color: #a2b5c1;
      }
      .container4{
        color: hsl(120,50%,50%);
      }
      .container5{
        letter-spacing:10px;
      }
      .container6{
        word-spacing:10px;
      }
      .container7{
          text-decoration:overline;
      }
      .container8{
          text-decoration:underline;
      }
      .container9{
          text-decoration:line-through ;
      }
      .container10{
          font-size:38px;
          text-decoration:none;
      }
      .container11{
          font-size:38px;
          text-decoration:underline wavy cornflowerblue;
          /*text-decoration:underline dotted;*/
      }
      .container12{
          font-size: 24px;
          text-indent:48px;
      }
      .container13{
          font-size: 40px;
          background-color:forestgreen;
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="container1">数据库连接addb</div>
    <div class="container2">数据库连接addb</div>
    <div class="container3">数据库连接addb</div>
    <div class="container4">数据库连接addb</div>
    <div class="container5">数据库连接addb</div>
    <div class="container6">数据库连接addb abds sqqq</div>
    <div class="container7">数据库连接addb abds sqqq</div>
    <div class="container8">数据库连接addb abds sqqq</div>
    <div class="container9">数据库连接addb abds sqqq</div>
    <a class="container10" href="https://www.baidu.com">数据库连接addb abds sqqq</a><br>
    <a class="container11" href="https://www.baidu.com">数据库连接addb abds sqqq</a>
    <div class="container12">作用：在Vue官方文档中指出，$forceUpdate具有强制刷新的作用，迫使vue实例重新（rander）渲染虚拟dom，注意它仅仅影响实例本身和插入插槽内容的子组件，而不是所有子组件。</div>
    <div class="container13">咕噜咕噜酱</div>
</body>
</html>