<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        .outer{
            width:500px;
            background-color:aliceblue;
            border:1px solid black;
            padding:20px;
            position:relative;
        }
        .box{
            width:200px;
            height:200px;
        }
        .box1{
            background-color:cadetblue;
        }
        .box2{
            background-color:cornflowerblue;
            position:absolute;
            top:220px;
            left:20px;
        }
        .box3{
            background-color:lightskyblue;
        }
        .outer:hover .box2{
            left:220px;
        }
        .box4{
            background-color:deepskyblue;
            position:fixed;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
    <div>p</div>
</body>
</html>