<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用长度单位</title>
    <style>
      #d1{
        width: 200px;
        height: 200px;
        background-color:lightskyblue;
      }
      #d2{
        width: 20em;
        height: 20em;
        font-size: 10px;
        background-color:lightskyblue;
      }
      #d3{
        width: 15rem;
        height: 15rem;
        background-color:lightskyblue;
      }
      #d4{
        width: 200px;
        height: 200px;
        font-size:20px;
        background-color:lightskyblue;
      }
      .info{
        width: 50%;
        height: 50%;
        font-size:200%;
        background-color:chocolate;
      }
      .text{
        width: 50%;
        height: 30%;
        text-indent:2em;
        background-color:chocolate;
      }
    </style>
</head>
<body>
    <div id="d1">1</div><br>
    <div id="d2">2</div><br>
    <div id="d3">3</div><br>
    <div id="d4">
      <div class="info">4</div><hr>
      <div class="text">123456</div>
    </div><br>
</body>
</html>