<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示模式</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            font-size:20px;
            display:inline-block;
        }
        .container1{
            background-color:indianred;
        }
        .container2{
            background-color:yellowgreen;
        }
        .container3{
            background-color:khaki;
        }
        a{
            width:120px;
            height:120px;
            font-size:20px;
            display:inline-block;
        }
        #a1{
            background-color:indianred;
        }
        #a2{
            background-color:yellowgreen;
        }
        #a3{
            background-color:khaki;
        }
    </style>
</head>
<body>
    <div class="container1">123</div>
    <div class="container2">123</div>
    <div class="container3">123</div>
    <hr>
    <a id="a1" href="https://www.baidu.com">去百度</a>
    <a id="a2" href="https://www.baidu.com">去京东</a>
    <a id="a3" href="https://www.baidu.com">去天猫</a>
</body>
</html>