<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        .outer {
            width: 1000px;
            height: 100px;
            border: 1px solid pink;
        }
        .inner{
            width:100px;
            height:100px;
            background-image:radial-gradient(at 30px 30px,palevioletred,lightblue);
            border-radius:50%;
            /* 应用动画到元素 */
            animation-name:moveRight2;
            /* 动画持续的时间 */
            animation-duration:3s;
            /* 动画延时时间 */
            animation-delay:0.5s;

            /* 设置动画运行方式 */
            /*animation-timing-function:linear;*/
            /* 设置动画播放次数 */
            /*animation-iteration-count:infinite;*/
            /* 设置动画的方向 */
            /*animation-direction:alternate;*/
            /* 设置动画最后的效果 */
            animation-fill-mode:forwards;
        }
        .outer:hover .inner{
            /* 动画的播放状态 */
            animation-play-state:paused;

        }
        /* 定义一组关键帧(动画) 方式一 */
        @keyframes moveRight{
            /* 第一帧 */
            from{

            }
            /* 最后一帧 */
            to{
                transform:translate(900px);
            }
        }
        /* 定义一组关键帧(动画) 方式二 */
        @keyframes moveRight2{
            /* 第一帧 */
            0%{

            }
            /* 最后一帧 */
            100%{
                transform:translate(900px) rotate(360deg);
                border-radius:0;
            }
        }

        .complex{
            width:100px;
            height:100px;
            background-color:darkgray;
            animation:moveRight 3s 0.5s ease 2 alternate backwards;
        }
        .outer:hover .complex{
            animation-play-state:paused;
        }

        .outer2 {
            width: 1000px;
            height: 200px;
            border: 1px solid pink;
        }
        .box{
            width:100px;
            height:100px;
        }
        .box1{
            background-color: #0086b3;
            transition:3s ease;
        }
        .outer2:hover .box1{
            transform:translate(900px);
        }
        .box2{
            background-color: #63a35c;
            animation:box2Animation 3s 1s ease 3 alternate;
        }
        @keyframes box2Animation{
            0%{
                border-radius:0;
            }
            50%{
                border-radius:50%;
                background-color: palevioletred;
            }
            100%{
                border-radius:0;
                background-color: #63a35c;
                transform:translate(900px)
            }
        }

    </style>
</head>
<body>
<div class="outer">
    <div class="inner">基本使用</div>
</div>
<hr>
<div class="outer">
    <div class="complex">复合使用</div>
</div>
<hr>
<div class="outer2">
    <div class="box box1">过渡</div>
    <div class="box box2">动画</div>
</div>
</body>
</html>