<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础</title>
    <style>
      body{
        margin:0;
      }
      .box1{
        width:200px;
        height:200px;
        background-color:lightskyblue;
      }
      .box2{
        width:50vw;
        height:20vh;
        background-color:lightskyblue;
      }
      .box3{
        width:50vmax;
        height:20vmax;
        background-color:orange;
      }
      .box4{
          width:200px;
          height:200px;
          background-color:cornflowerblue;
          padding:5px;
          border:5px solid azure;
          box-sizing:border-box;
      }
      .box5{
          width:50vmax;
          height:20vmax;
          background-color:deepskyblue;
          resize:both;
          overflow:hidden;
      }
      .box6{
          width:50vmax;
          height:20vmax;
          background-color:blueviolet;
          margin:0 auto;
          margin-top:100px;
          font-size:40px;
          /* tow datas 水平位置 垂直位置*/
          /*box-shadow:10px 10px;*/
          /* three datas 水平位置 垂直位置 color*/
          /*box-shadow:10px 10px violet;*/
          /* three datas 水平位置 垂直位置 模糊程度*/
          /*box-shadow:10px 10px 10px;*/
          /* three datas 水平位置 垂直位置 模糊程度 color*/
          /*box-shadow:0 0 10px violet;*/
          /* three datas 水平位置 垂直位置 模糊程度 外延值 color */
          /*box-shadow:10px 10px 10px 10px violet;*/
          /* three datas 水平位置 垂直位置 模糊程度 外延值 color 内阴值*/
          /*box-shadow:0 0 10px 10px violet inset;*/
          position:relative;
          top:0;
          left:0;
          transition: 0.5s linear all;
      }
      .box6:hover{
          box-shadow:0 0 10px 5px violet;
      }
      .box7{
          width:200px;
          height:200px;
          background-color:lightsteelblue;
          font-size:40px;
          opacity:0.7;
      }
      .box8{
          /*width:600px;*/
          /*height:200px;*/
          /*background-color:lightsteelblue;*/
          position:relative;
          font-size:0;
      }
      .box8 img{
          width:900px;
      }
      .box8 h1{
          position:absolute;
          top:0;
          left:0;
          background-color:violet;
          color:wheat;
          width:900px;
          line-height:50px;
          text-align:center;
          font-size:48px;
          opacity:0.8;
      }
      .end{
          height:2000px;
      }
    </style>
</head>
<body>
    <div class="box1">px</div>
    <div class="box2">vw和vh(移动端常用)</div>
    <div class="box3">vmax和vmin</div>
    <hr>
    <div class="box4">box-sizing</div>
    <hr>
    <div class="box5">resize</div>
    <hr>
    <div class="box6">box-shadow</div>
    <hr>
    <div class="box7">opacity</div>
    <hr>
    <div class="box8">
        <img src="../images/picture.png" alt="test">
        <h1>violet</h1>
    </div>
    <div class="end"></div>
</body>
</html>