<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景属性</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: cadetblue;
            margin: 0 auto;
            font-size: 150px;
            padding: 50px;
            border: 50px dashed deepskyblue;
            font-weight: bold;
            color: transparent;
            text-align:center;
            /*font-family:"有爱魔兽圆体 CN Medium", "sans-serif";*/

            background-image: url("../images/picture.png");
            background-repeat: no-repeat;
            /*MIssion1*/
            background-origin: border-box;
            /*MIssion2*/
            -webkit-background-clip: text;
        }
        .box2{
            width:400px;
            height:400px;
            border:1px solid cadetblue;
            margin:0 auto;
            color:white;
            background-image:url("../images/picture.png");
            /*background-size:400px 400px;*/
            /*background-size:100% 100%;*/
            /*background-size:contain;*/
            background-size:cover;
            /*background-size:auto;*/
        }
        .box3{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            font-size: 150px;
            padding: 50px;
            border: 50px dashed deepskyblue;
            font-weight: bold;
            color: white;
            text-align:center;

            background:cadetblue url("../images/picture.png") no-repeat 0 0 / cover border-box padding-box;
        }
        .box4{
            width:400px;
            height:400px;
            border:1px solid violet;
            margin:0 auto;
            background:
                    url("../images/flower.png") no-repeat left top / 50px 50px,
                    url("../images/flower.png") no-repeat right top / 50px 50px,
                    url("../images/flower.png") no-repeat left bottom / 50px 50px,
                    url("../images/flower.png") no-repeat right bottom / 50px 50px;
            text-align:center;
            line-height:400px;
        }
    </style>
</head>
<body>
<div class="box1">心之念想</div>
<hr>
<div class="box2">与爱愈深</div>
<hr>
<div class="box3">合和禾</div>
<hr>
<div class="box4">多背景图</div>
</body>
</html>