<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3文本</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: darkslategrey;
            margin: 0 auto;
            padding: 10px;
            border: 2px solid violet;
            text-align: center;
            font-size: 40px;
            /*line-height:400px;*/
            font-family: "有爱魔兽圆体 CN Medium", "sans-serif";
            color: white;
            text-shadow: 3px 3px 20px lightskyblue;
        }

        .box2 {
            width: 400px;
            height: 400px;
            background-color: darkslategrey;
            margin: 0 auto;
            border: 1px solid rosybrown;
            font-size: 20px;
            color: white;
            text-shadow: 0 0 10px rosybrown;
            white-space: pre;
        }
        .box3{
            width:400px;
            height:400px;
            border:1px solid black;
            font-size:20px;
            list-style:none;
            /*padding-left:0;*/
            padding:10px;
        }
        .box3 li{
            margin-bottom:10px;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        .box4{
            font-size:30px;
            text-decoration-line:overline;
            text-decoration-style:double;
            text-decoration-color:blueviolet;
        }
        .box5 h2{
            font-size:50px;
            -webkit-text-stroke: 1px cadetblue;
            color:transparent;
        }
    </style>
</head>
<body>
<div class="box1">
    <h1>你好啊</h1>
</div>
<hr>
<div class="box2">
    北风呼啸
    长歌漫漫
    袅袅青烟
    孜孜不倦
</div>
<hr>
<ul class="box3">
    <li>Markdown 速查表提供了所有 Markdown</li>
    <li>可导出 HTML、PDF 以及本身的 .md 格式的文件</li>
    <li>Markdown被大量使用，如Github、Wikipedia、简书等</li>
    <li>就是这十个不到的标记符号，却能让人优雅地沉浸式记录，专注内容而不是纠结排版，达到「心中无尘，码字入神」的境界。</li>
</ul>
<hr>
<div class="box4">
    <h1>Hello my friend!!</h1>
</div>
<hr>
<div class="box5">
    <h2>先生您好,欢迎光临优谷谷!</h2>
</div>
</body>
</html>