<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3渐变(重复渐变)</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border:1px solid black;
            float:left;
            margin-left:10px;
            font-size:20px;
            margin-top:10px;
        }
        .box1{
            background-image:repeating-linear-gradient(red 0px,orange 5px,yellow 10px,green 15px,lightseagreen 20px,blue 25px,purple 30px);
        }
        .box2{
            background-image:repeating-radial-gradient(red 0px,orange 20px,yellow 40px,green 60px,lightseagreen 80px,blue 100px,purple 120px);
        }
        .box3{
            width:500px;
            height:600px;
            padding:20px;
            background-image:repeating-linear-gradient(transparent 0px,transparent 29px,gray 30px);
            background-clip:content-box;
        }
        .box4{
            width:300px;
            height:300px;
            border-radius:50%;
            background-image:radial-gradient(at 100px 100px,whitesmoke,purple);
            border:0;
        }
        .box5{
            width:300px;
            height:300px;
            background: #E7D8E7FF;
            border: 0;
            border-radius:50%;
        }
    </style>
</head>
<body>
<div class="box box1">重复</div>
<div class="box box2">颜色渐变</div>
<div class="box box3"></div>
<div class="box box4"></div>
<div class="box box5"></div>
</body>
</html>