<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3渐变(径向渐变)</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border:1px solid black;
            float:left;
            margin-left:10px;
            font-size:20px;
        }
        .box1{
            background-image:linear-gradient(red,yellow,green);
        }
        .box2{
            background-image:linear-gradient(to right top,red,yellow,green);
        }
        .box3{
            background-image:linear-gradient(0deg,red,yellow,green);
        }
        .box4{
            background-image:linear-gradient(red 50px,yellow 100px,green 150px);
        }
        .box5{
            background-image:linear-gradient(20deg,red 50px,yellow 100px,green 150px);
            font-size:40px;
            text-align:center;
            line-height:200px;
            font-weight:bold;
            color:transparent;
            -webkit-background-clip:text;
        }
    </style>
</head>
<body>
<div class="box box1">默认情况top-bottom</div>
<div class="box box2">left-right</div>
<div class="box box3"></div>
<div class="box box4"></div>
<div class="box box5">五彩斑斓的人生</div>
</body>
</html>