<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D变换</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 10px auto 0;
            position:relative;
        }

        .inner1 {
            width: 200px;
            height: 200px;
            background: violet;
            transform: translate(50px, 0px);
        }

        .inner2 {
            width: 50px;
            height: 50px;
            background: lightgrey;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) ;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner1">qqwqq</div>
</div>
<hr>
<div class="outer">
    <div class="inner2">qqwqq</div>
</div>
</body>
</html>